<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidd</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
          text-align: center;
          font-family:'Merriweather', serif;
          color: #40514E;
        }
        .top-container{
        background-color: #E4F9F5;
        position: relative;
        padding-top: 100px;
        }
        h1{
          font-size: 560%;
          width: 10%;
          margin: 50px auto 0 auto;
          font-family: 'Sacramento',cursive;
          color: #66BFBF;
        }
        h2{
            font-family: 'Monteserrat',sans-serif;
            font-size: 2rem;
            color: #66BFBF;
            font-weight: normal;
        }
        h3{
            font-family: 'Monteserrat',sans-serif; 
        }
        .top-cloud{
            position: absolute;
            right: 300px;
            top: 50px;
        }
        .bottom-cloud{
            position: absolute;
            left: 300px;
            bottom: 300px;
        }
        .proimg{
            height: 150px;
            border-radius: 50%;
        }
        .bottom-container{
          background-color: #66BFBF;
          padding: 50px 0 20px;
          
        }
        .footer-link{
          text-decoration: none;
          color: #11999E;
          font-family: 'Monteserrat',sans-serif; 
          margin: 10px 20px;
        }
        a:hover{
          color: #EAF6F6;
        }
        .btn{
          text-decoration: none;
          color: #66BFBF;
        }
        .copyright{
          color: #EAF6F6;
          font-size: 0.75rem;
          padding: 20px 0;
        }
        p{
          font-size: large;
        }
        hr{
          background-color:white ;
          border-style: none;
          border-top-style:dotted ;
          border-color: black ;
          border-width: 5px;
          height: 0px;
          width: 50%;
        }
        .educate{
          height: 150px;
          float: right;
        }


    </style>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="">
    <h1>Siddhant</h1>
    <h2>Web Developer</h2>
    <img class="bottom-cloud" src="cloud.png" alt="">
    <img src="mountain.png" alt="">
</div>
<div class="middle-container">
    <div class="profile">
      <img class="proimg" src="profile.jpg" alt="">
      <h2>Hello.</h2>
      <p>I am a Civil Enginnering Graduate.I am a passionate web developer with a keen eye for design and a love for clean, efficient code. I am proficient in multiple coding languages and have a deep understanding of development frameworks.</p>
    </div>
    <hr>
    <div class="education">
      <h2>Education</h2>
      <img class="educate" src="" alt="">
      <ul>
        <li>Completed 10th from Saint Joseph's English Medium School, Barshi. Secured 8 CGPA.</li>
        <li>Completed my 12th from Tatyasaheb Musale college, Ichalkaranji. Secured 59.38%.</li>
        <li>Completed my bachelor's degree from Rajarshi Shahu college of Engineering, Pune. Secured 8.25 CGPA</li>
      </ul>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="" alt="">
        <ul>
          <li>C</li>
          <li>C++</li>
          <li>Core Java</li>
          <li>HTML,CSS,Javascript</li>
          <li>SQL</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p>If you like my work then please feel free to contact me.</p>
      <a class="btn" href="mailto:siddmotor@gmail.com">CONTACT ME</a><br><br>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="www.linkedin.com/in/siddhant-pawar-864926112">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Siddhan86795491">Twitter</a>
   <!---- <a class="footer-link" href="">Website</a> --->
    <p class="copyright">© Siddhant Pawar.</p>
  </div>
  
</body>
</html>